<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item android:id="@+id/action_graph_easy"
        android:icon="@drawable/ic_filter_1"
        android:title="Graphique débutant"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_graph_medium"
        android:icon="@drawable/ic_filter_2"
        android:title="Graphique intermédiaire"
        android:orderInCategory="200" app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_graph_hard"
        android:icon="@drawable/ic_filter_3"
        android:title="Graphique expert"
        android:orderInCategory="300" app:showAsAction="ifRoom|withText"/>

</menu>