<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:text="Question"
        android:id="@+id/quiz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="40dp"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="android.support.v4.app.ListFragment"
        android:id="@+id/fragment_questions"
        android:layout_alignParentBottom="true"
        class="com.example.etudiant.quizapplication.QuestionsFragment" />


</RelativeLayout>