<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/answer_a"
        android:textColor="#000000"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/text_question"
        android:layout_marginTop="110dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/answer_b"
        android:textColor="#000000"
        android:clickable="true"
        android:layout_alignBottom="@+id/answer_a"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/answer_c"
        android:textColor="#000000"
        android:clickable="true"
        android:layout_alignTop="@+id/answer_a"
        android:layout_alignLeft="@+id/answer_a"
        android:layout_marginTop="90dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/answer_d"
        android:textColor="#000000"
        android:clickable="true"
        android:layout_alignTop="@+id/answer_b"
        android:layout_alignLeft="@+id/answer_b"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Ici est le texte de la question?"
        android:id="@+id/text_question"
        android:layout_alignTop="@+id/score_question"
        android:layout_alignRight="@+id/answer_b"
        android:layout_marginTop="80dp"
        android:layout_alignLeft="@+id/answer_a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Ici est le score"
        android:id="@+id/score_question"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>